PPLibraryPath="/Volumes/Data/Jon/Workspace/TestRepo/ProPresenter-Test-Library"
PPRepoLocation="Jonathan-Mash/ProPresenter-Test-Library"
PPLabelLocation="/Users/jon/Library/Preferences/com.renewedvision.ProPresenter6"
PPPlayListLocation="/Users/jon/Library/Application\ Support/RenewedVision/ProPresenter6/Playlists"
PPLiveDevice=1
