PPLibraryPath=/Volumes/Mac Internal HDD/Users/jon/Workspace/ProPresenter-Test-Library
PPRepoLocation=Jonathan-Mash/ProPresenter-Test-Library
PPLabelLocation=/Users/jon/Library/Preferences/com.renewedvision.ProPresenter6
PPPlayListLocation=/Users/jon/Library/Application Support/RenewedVision/ProPresenter6/Playlists
PPLiveDevice=1
PPLibraryAuthToken=efaead8078b7e207b5f44a7f0d8974e5ab19c2c9
