# Add environment config here >>>>>>
PPLibraryPath=/Volumes/Mac Internal HDD/Users/jon/Documents/ProPresenter
PPRepoLocation=Emmanuel-Croydon/ProPresenter-7-Library
PPLiveDevice=1
PPLibraryAuthToken=blasbabab
# <<<<<< add environment config here
